\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Final Project Specifications}{1}{subsubsection*.2}\protected@file@percent }
\newlabel{final-project-specifications}{{}{1}{Final Project Specifications}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Overview}}{1}{paragraph*.4}\protected@file@percent }
\newlabel{overview}{{}{1}{\texorpdfstring {\textbf {Overview}}{Overview}}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Group Organization and Selection Process}}{1}{paragraph*.6}\protected@file@percent }
\newlabel{group-organization-and-selection-process}{{}{1}{\texorpdfstring {\textbf {Group Organization and Selection Process}}{Group Organization and Selection Process}}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 10-Week Project Timeline with Detailed Tasks}{2}{subsubsection*.8}\protected@file@percent }
\newlabel{week-project-timeline-with-detailed-tasks}{{}{2}{10-Week Project Timeline with Detailed Tasks}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Week 1: Ice Breaker and Team Formation}{2}{paragraph*.10}\protected@file@percent }
\newlabel{week-1-ice-breaker-and-team-formation}{{}{2}{Week 1: Ice Breaker and Team Formation}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Week 2: Group Formation and Area Selection}{2}{paragraph*.12}\protected@file@percent }
\newlabel{week-2-group-formation-and-area-selection}{{}{2}{Week 2: Group Formation and Area Selection}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Week 3: Project Proposal Development}{3}{paragraph*.14}\protected@file@percent }
\newlabel{week-3-project-proposal-development}{{}{3}{Week 3: Project Proposal Development}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Week 4: Proposal Submission}{3}{paragraph*.16}\protected@file@percent }
\newlabel{week-4-proposal-submission}{{}{3}{Week 4: Proposal Submission}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Week 5: Data Acquisition and Initial Development}{4}{paragraph*.18}\protected@file@percent }
\newlabel{week-5-data-acquisition-and-initial-development}{{}{4}{Week 5: Data Acquisition and Initial Development}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Week 6: Exploratory Data Analysis and Discovery}{4}{paragraph*.20}\protected@file@percent }
\newlabel{week-6-exploratory-data-analysis-and-discovery}{{}{4}{Week 6: Exploratory Data Analysis and Discovery}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Week 7: Refining Focus for R Shiny Application and Data Preparation}{4}{paragraph*.22}\protected@file@percent }
\newlabel{week-7-refining-focus-for-r-shiny-application-and-data-preparation}{{}{4}{Week 7: Refining Focus for R Shiny Application and Data Preparation}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Week 8: Enhance App Aesthetics and Functionality}{5}{paragraph*.24}\protected@file@percent }
\newlabel{week-8-enhance-app-aesthetics-and-functionality}{{}{5}{Week 8: Enhance App Aesthetics and Functionality}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Week 9: Finalize App and Draft Report}{5}{paragraph*.26}\protected@file@percent }
\newlabel{week-9-finalize-app-and-draft-report}{{}{5}{Week 9: Finalize App and Draft Report}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Week 10: Project Submission}{5}{paragraph*.28}\protected@file@percent }
\newlabel{week-10-project-submission}{{}{5}{Week 10: Project Submission}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Examples for Scenarios}}{5}{paragraph*.30}\protected@file@percent }
\newlabel{examples-for-scenarios}{{}{5}{\texorpdfstring {\textbf {Examples for Scenarios}}{Examples for Scenarios}}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Project Requirements}}{6}{paragraph*.32}\protected@file@percent }
\newlabel{project-requirements}{{}{6}{\texorpdfstring {\textbf {Project Requirements}}{Project Requirements}}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Final Project Deliverables}{6}{paragraph*.34}\protected@file@percent }
\newlabel{final-project-deliverables}{{}{6}{Final Project Deliverables}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Evaluation Criteria}}{6}{paragraph*.36}\protected@file@percent }
\newlabel{evaluation-criteria}{{}{6}{\texorpdfstring {\textbf {Evaluation Criteria}}{Evaluation Criteria}}{paragraph*.36}{}}
\gdef \@abspage@last{6}
